# android-boilerplate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkozyrev/androidboilerplate/core/converter/: IOneWayConverter.java  ITwoWaysConverter.java  OneWayConverter.java  TwoWaysConverter.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/di/component/: AppComponent.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/di/modules/: ApplicationModule.java  InjectorsModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/di/scopes/: ApplicationContext.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/domain/: Interactor.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/presentation/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/presentation/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/rx/: IRxSchedulers.java  IRxSchedulersTransformer.java  RxSchedulers.java  RxSchedulersImpl.java  RxSchedulersTransformer.java  RxSchedulersTransformerImpl.java
app/src/main/java/com/bkozyrev/androidboilerplate/core/server/: Api.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/: ProjectApplication.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/data/: IMainRepository.java  MainRepository.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/di/modules/: MainActivityModule.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/di/scopes/: MainActivityScope.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/interactor/: MainInteractor.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/presentation/presenter/: MainPresenter.java
app/src/main/java/com/bkozyrev/androidboilerplate/main/presentation/view/: MainActivity.java  MainMvpView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
